workflows:
  ios-release:
    name: iOS Release Build (EAS)
    max_build_duration: 120
    instance_type: mac_mini_m1
    environment:
      groups:
        - app_store_credentials # Onde está o seu EXPO_TOKEN
      node: latest
      xcode: latest
    scripts:
      - name: Install dependencies
        script: |
          npm install
          npm install -g eas-cli
      
      - name: Build IPA via EAS
        script: |
          # O EAS vai usar as credenciais que você acabou de gerar no Linux.
          # --local: Usa a máquina do Codemagic.
          # --non-interactive: Não faz perguntas.
          EXPO_TOKEN=$EXPO_TOKEN npx eas build --platform ios --profile production --local --non-interactive --output=./build/ios/ipa/mimoo.ipa
    
    artifacts:
      - build/ios/ipa/*.ipa
